{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat bien perro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "perro",
    "server"
  ],
  "author": "Heriberto Hernandez",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "parser": "^0.1.4"
  }
}
